import java.util.*;

public class Main

{

    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

//         ArrayList<Integer> arr = new ArrayList<>(10);


        int n = sc.nextInt();

        int maxi=Integer.MIN_VALUE;

        int sum=0;

        int[] arr = new int[n];

        for(int i=0;i<n;i++)

        {

            arr[i]=sc.nextInt();

        }

        for(int i=0;i<n;i++)

        {   

            sum+=arr[i];

            if(sum>maxi)

            {

                maxi=sum;

            }

            if(sum<0)

            {

                sum=0;

            }

        }

        System.out.println(maxi);


    }

}