import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		int a;
	 ArrayList<Integer> arr1 = new ArrayList<Integer>();
        for(int i=0;i<n;i++)
        {
            a=sc.nextInt();
            arr1.add(a);
            System.out.println(arr1);
        }
		Collections.sort(arr1);
		int i=1;
		int j=n-2;
		int sum=arr1.get(0);
		int sum1=arr1.get(n-1);
		while(i!=j)
		{
		    sum=sum+arr1.get(i);
		    
		    if(sum<sum1)
		    {
		        i++;
		        sum=sum+arr1.get(i);
		    }
		    if(sum1>sum)
		    {
		        j--;
		        sum1=sum1+arr1.get(j);
		    }
		}
		if(sum==sum1)
		{
		    System.out.println("true");
		}
		else
		{
		    System.out.println("false");
		}
	}
}
